# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantes
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true

#logging
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

#Mercado Pago
mercadopago.access-token=TEST-4453592191109359-092503-056e6e0463408cdaca5adb0e1e705137-84022674

#AWS Monotiramento
management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.export.cloudwatch.namespace=my-application

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Configura o tipo de cache para ConcurrentHashMap (cache baseado em memória)
spring.cache.type=simple

